language: node_js
node_js:
- '13'
script:
- cd app && npm install && npm test
deploy:
  provider: heroku
  app: boxshot-service
  on: master
  api_key:
    secure: "nWMp3hrRXojb9w6zkt+E1Rk949kjMRoIIl51Rs/HIDmJGOzehVLb/E/xIJH3KqK4BkBcmG5ycDJe+/KoJ4SXiJvUCDpchlML0ffwues8wAhPh1+HLVfaTrkCox+CDGLaQ+OAOzLJXEq+LoNuO3c6GzS2J3sAJpPyIht+o/+B3bNraEiELi8U/zqi0tbiLFi+nuiYCdSNAdht1edAHpm0rhx0U3JwzwfZzsP87EcfYlT9Lq4LlhZcI35kvmH2auuL67NUsMosP3HzytDU4xfveOCYljpkZlR+4H9GyIOjk73hoW5H3dC72hFFm1eI8aBeLliu6zUCPyavHfniNpUa6/2GWxuvndFz7Z9QoT8sjhhY/LJOsfRswmo9JaqbsTfbj5ZpItxjD8eV6lD7WTsy+hEbRRfzP7D35r16kMwXC8Y8Bn7mwr0/mDjMIcykTVZP4AALeHYEXyuw8h1zabj8YFKQ8AW7lBT5hbNUKliF3TVs8DeZSlU+79wide2+i5aHu6pZcfBIccGoKxUaIWwCnZs2K4xEFXOnBWwcKLwYdIZCqfTXPBg/JpgQABDjqq/Z9IxVPeLzY2hm/5p8u5tbeHHRHgTK97+7rXEoaKtRnKCEMGTK4A9hklJgdZc1eOuipSIHNaZOKPVGbCMwijDytnYtpQ9v+eAb+r0ohMMI1jk="
