language: node_js
node_js:
  - '13'
script:
  - cd app && npm install && npm test

deploy:
  provider: heroku
  api_key:
    secure: 'f/ZsDFn++NhsQqp1G1WagDCMSaLR3dWbi3ir2Vf3gr6iGew9b12p4qBNFbtLe5DWLxD3G58ulq5YqJcmD0Km3J0AwfOEvXbFOeZRi55e8w6CZFsMMjxTgkFFHuTgMFHX80NL7F7LZJv54oGRuE8Ve9KgXi/UTmF+rLUymNnd518YjJFS3+vs8S6i3uUMkRfUPU+czKKiWpVGQpIXm+aSfJfoTUCfjeBQiw5Y2A1wGw/S2bDEgIESwYegEjtP4ELpnwf9x9G1QIX3LeuiCvQRe2flNbr0D/36scvH51vBgv4er7ia3tctYxShUnR1QrlIMWLNsTal4X9KhTIO67JOHZq16AOfQRczWnZ/GIuTCGDPRlmvkpSIsJKy22qdW+9hFKaohLM3vn3IGgxlLY6sgW8w7J9XLCvzsf5lEuDmsWF7HTHVDmCvEKuoi9KbKiHzFN8E5jPVJpjCpzNn/pA0RhHDEfXFg8pT1fFcpGwBTvCWhlw4WITgRHC4vaTtD3WG435DulsAHp7erYANeM5h4b6OiCNyxsc5OA1Jj3ku6u2LjZ88HGgPIrkAvm/fjMJfB15XgCQGFiSMCWN8E+Fss9YBLl7HQ28ciWsI1ba9KcXe1GWYwyjogPYVg6NB40WIiSbCP30hLdsHcO2mfkBBpkhBMioZ6LtLJuAVHpKKjmQ='
    app: boxshot-service
  on:
    repo: vergissberlin/boxshot-service
